<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Введите код</title>
	<link rel="stylesheet" href="./css/code.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/media4.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<div class="df">
		<div class="back">
			<img src="./assets/back.svg" class="ttt" onclick="window.location.href = 'forgot-pass.html'" alt="">			
		</div>
		<div class="main-form">
			<div class="header">
				<img src="./assets/illsutration2.svg" alt="">
			</div>
			<div style="height: 60px;width: 330px;">
				
			</div>
			<div class="main">
				<div class="header-main">
					<div class="tagline-cont">
						<h1 class="medium-floor-text">Введите код</h1>
						<p class="medium-floor-text2" style="width: 200px;">Мы отправили код вам на почту
Введите его для подтверждения</p>
					</div>
				</div>
				<div class="main-auth">
					
					<div class="df">
						<div class="code-cont df">
							<div class="ready-code-cont">
								<p class="ready-code">5</p>
							</div>
							<div class="ready-code-cont" style="margin-left: 8px;">
								<p class="ready-code">3</p>
							</div>
							<div class="ready-code-cont" style="margin-left: 8px;">
								<p class="ready-code">1</p>
							</div>							
							<input class="ready-code-cont-n" style="margin-left: 8px;" type="text" class="code">
							<input class="ready-code-cont-n" style="margin-left: 8px;" type="text" class="code">
						</div>
					</div>

					<div class="btn-cont">
						<button onclick="window.location.href = 'create-pass.html'" class="sign-in button">Подтвердить</button>
					</div>					
				</div>
			</div>
		</div>	
	</div>
	
</body>
</html>