<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Создайте новый пароль</title>
	<link rel="icon" href="./assets/logo.svg">
	<link rel="stylesheet" href="./css/create-pass.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/media5.css">
	<link href="stylesheet.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<div class="df">
		<div class="black">
			<img src="./assets/back.svg" class="ttt" onclick="window.location.href = 'index.html'" alt="">			
		</div>
		<div class="main-form">
			<div class="auth-form">
				<h1 class="medium-floor-text">Создайте новый пароль</h1>
				<p class="medium-floor-text2">Ваш новый пароль должен отличаться от старого</p>
				<div class="main-auth">
					<p class="auth-form-text">Новый пароль</p>
					<input type="password" class="input-auth" placeholder="Введите пароль" id="passwordInput">
					<div class="df">
						<img src="./assets/eye.svg" alt="" class="hide-icon-style" onclick="togglePassword()">
					</div>			
				</div>
				<div class="main-auth2">
					<p class="auth-form-text">Пароль</p>
					<input type="password" class="input-auth" placeholder="Введите пароль" id="passwordInput">
					<div class="df">
						<img src="./assets/eye.svg" alt="" class="hide-icon-style" onclick="togglePassword()">
					</div>
				</div>
				<button onclick="window.location.href = 'auth.html'" class="sign-in button">Поменять пароль</button>
			</div>
		</div>
	</div>

</body>

	<script>
		  function togglePassword() {
		    var passwordInput = document.getElementById("passwordInput");
		    if (passwordInput.type === "password") {
		      passwordInput.type = "text";
		    } else {
		      passwordInput.type = "password";
		    }
		  }
	</script>

</html>