<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Забыли пароль?</title>
	<link rel="icon" href="./assets/logo.svg">
	<link rel="stylesheet" href="./css/forgot-pass.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/media3.css">
	<link href="stylesheet.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<div class="df">
		<div class="back">
			<img src="./assets/back.svg" class="ttt" onclick="window.location.href = 'auth.html'" alt="">			
		</div>
		<div class="main-form">
			<div class="header">
				<img src="./assets/illustration.svg" style="margin-left: 13.5px;" alt="">
			</div>
			<div style="height: 60px;width: 330px;">
				
			</div>
			<div class="main">
				<div class="header-main">
					<div class="tagline-cont">
						<h1 class="medium-floor-text">Забыли пароль?</h1>
						<p class="medium-floor-text2">Не волнуйтесь, его можно легко поменять Просто введите свою почту</p>
					</div>
				</div>
				<div class="main-auth">
					<p class="auth-form-text">Почта</p>	
					<input class="input-auth" type="text" placeholder="Введите свою почту">		
					<div class="btn-cont">
						<button onclick="window.location.href = 'code.html'" class="sign-in button">Отправить код</button>
					</div>					
				</div>
			</div>
		</div>	
	</div>
	
</body>
</html>