<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Главная</title>
	<link rel="stylesheet" href="./css/history.css">
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">

		<div class="main">
			
			<div class="welcome-cont df">
				<img src="./assets/logo.svg" alt="">
				<p class="welcome-text">ДЕТИ <span class="name-text">АЗИИ</span></p>
				<img class="btn-plus" src="./assets/settings.svg" alt="">
			</div>
			<div class="search-cont">
				<input type="search" class="search-input" placeholder="Поиск" id="toggleInput">
				<svg id="image" class="search-icon" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
				  <path d="M7.74491 12.6667C10.7473 12.6667 13.1811 10.2789 13.1811 7.33333C13.1811 4.38781 10.7473 2 7.74491 2C4.74257 2 2.30869 4.38781 2.30869 7.33333C2.30869 10.2789 4.74257 12.6667 7.74491 12.6667Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M14.5402 14L11.5842 11.1" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>	
			</div>
			<div class="news-cont">
				<p class="news-text2">Добро пожаловать в Якутск!</p>
				<img style="margin-left: 36px; margin-top: 20px;" src="./assets/yakutsk.svg" alt="">
			</div>
			<div class="news-cont">
				<p class="news-text">История</p>

				<div class="text-cont-wiki">
					<p class="text-wiki">Международные спортивные игры «Дети Азии» проводятся по летним и зимним видам спорта среди детей и юношества в индивидуальных и командных видах спорта. Посвященные 100-летию современного Олимпийского движения, первые Игры состоялись в 1996 году в г. Якутск по инициативе Первого Президента Республики Саха (Якутия) Михаила Ефимовича Николаева. Отмечая заслуги в основании, проведении и популяризации Международных спортивных игр «Дети Азии» Республика Саха (Якутия) Российской Федерации признается Основателем Игр.
Игры проводятся каждые четыре года под Патронатом ЮНЕСКО, Международного Олимпийского комитета и при поддержке Президента и Правительства Российской Федерации, Олимпийского совета Азии, Олимпийского комитета России. За все время проведения в Играх приняли участие более 15 000 юных спортсменов из стран Азии и регионов Российской Федерации.</p>
				</div>

			</div>

		</div>



		<div class="bottom-bar df">
			
			<div class="main-page" onclick="window.location.href = 'main.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
				  <path d="M9.52 2.84004L4.13 7.04004C3.23 7.74004 2.5 9.23004 2.5 10.36V17.77C2.5 20.09 4.39 21.99 6.71 21.99H18.29C20.61 21.99 22.5 20.09 22.5 17.78V10.5C22.5 9.29004 21.69 7.74004 20.7 7.05004L14.52 2.72004C13.12 1.74004 10.87 1.79004 9.52 2.84004Z" stroke="#8696BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M12.5 17.99V14.99" stroke="#8696BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>			
			</div>
			<div class="news-page" onclick="window.location.href = 'news.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				  <path d="M16.75 3.56V2C16.75 1.59 16.41 1.25 16 1.25C15.59 1.25 15.25 1.59 15.25 2V3.5H8.74999V2C8.74999 1.59 8.40999 1.25 7.99999 1.25C7.58999 1.25 7.24999 1.59 7.24999 2V3.56C4.54999 3.81 3.23999 5.42 3.03999 7.81C3.01999 8.1 3.25999 8.34 3.53999 8.34H20.46C20.75 8.34 20.99 8.09 20.96 7.81C20.76 5.42 19.45 3.81 16.75 3.56Z" fill="#8696BB"/>
				  <path d="M20 9.83997H4C3.45 9.83997 3 10.29 3 10.84V17C3 20 4.5 22 8 22H16C19.5 22 21 20 21 17V10.84C21 10.29 20.55 9.83997 20 9.83997ZM9.21 18.21C9.11 18.3 9 18.37 8.88 18.42C8.76 18.47 8.63 18.5 8.5 18.5C8.37 18.5 8.24 18.47 8.12 18.42C8 18.37 7.89 18.3 7.79 18.21C7.61 18.02 7.5 17.76 7.5 17.5C7.5 17.24 7.61 16.98 7.79 16.79C7.89 16.7 8 16.63 8.12 16.58C8.36 16.48 8.64 16.48 8.88 16.58C9 16.63 9.11 16.7 9.21 16.79C9.39 16.98 9.5 17.24 9.5 17.5C9.5 17.76 9.39 18.02 9.21 18.21ZM9.42 14.38C9.37 14.5 9.3 14.61 9.21 14.71C9.11 14.8 9 14.87 8.88 14.92C8.76 14.97 8.63 15 8.5 15C8.37 15 8.24 14.97 8.12 14.92C8 14.87 7.89 14.8 7.79 14.71C7.7 14.61 7.63 14.5 7.58 14.38C7.53 14.26 7.5 14.13 7.5 14C7.5 13.87 7.53 13.74 7.58 13.62C7.63 13.5 7.7 13.39 7.79 13.29C7.89 13.2 8 13.13 8.12 13.08C8.36 12.98 8.64 12.98 8.88 13.08C9 13.13 9.11 13.2 9.21 13.29C9.3 13.39 9.37 13.5 9.42 13.62C9.47 13.74 9.5 13.87 9.5 14C9.5 14.13 9.47 14.26 9.42 14.38ZM12.71 14.71C12.61 14.8 12.5 14.87 12.38 14.92C12.26 14.97 12.13 15 12 15C11.87 15 11.74 14.97 11.62 14.92C11.5 14.87 11.39 14.8 11.29 14.71C11.11 14.52 11 14.26 11 14C11 13.74 11.11 13.48 11.29 13.29C11.39 13.2 11.5 13.13 11.62 13.08C11.86 12.97 12.14 12.97 12.38 13.08C12.5 13.13 12.61 13.2 12.71 13.29C12.89 13.48 13 13.74 13 14C13 14.26 12.89 14.52 12.71 14.71Z" fill="#8696BB"/>
				</svg>		
			</div>
			<div class="history-page df" onclick="window.location.href = 'history.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
				  <path d="M9.16675 19H8.66675C4.66675 19 2.66675 18 2.66675 13V8C2.66675 4 4.66675 2 8.66675 2H16.6667C20.6667 2 22.6667 4 22.6667 8V13C22.6667 17 20.6667 19 16.6667 19H16.1667C15.8567 19 15.5567 19.15 15.3667 19.4L13.8667 21.4C13.2067 22.28 12.1267 22.28 11.4667 21.4L9.96675 19.4C9.80675 19.18 9.43675 19 9.16675 19Z" stroke="#FF631F" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M16.6632 11H16.6722" stroke="#FF631F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M12.6622 11H12.6712" stroke="#FF631F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M8.66126 11H8.67024" stroke="#FF631F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
				<p class="main-text-page">История</p>		
			</div>
			<div class="office-page" onclick="window.location.href = 'office.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				  <path d="M12.1601 10.87C12.0601 10.86 11.9401 10.86 11.8301 10.87C9.45006 10.79 7.56006 8.84 7.56006 6.44C7.56006 3.99 9.54006 2 12.0001 2C14.4501 2 16.4401 3.99 16.4401 6.44C16.4301 8.84 14.5401 10.79 12.1601 10.87Z" stroke="#8696BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M7.15997 14.56C4.73997 16.18 4.73997 18.82 7.15997 20.43C9.90997 22.27 14.42 22.27 17.17 20.43C19.59 18.81 19.59 16.17 17.17 14.56C14.43 12.73 9.91997 12.73 7.15997 14.56Z" stroke="#8696BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>				
			</div>

		</div>

	</div>




</body>
</html>