<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Добро пожаловать!</title>
	<link rel="icon" href="./assets/logo.svg">
	<link rel="stylesheet" href="./css/welcome.css">
	<link href="stylesheet.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/media.css">
</head>
<body>
	<div class="main-form">

		<div style="height: 65px;width: 330px;">
			
		</div>
		<div class="main">
			<div class="header-main">
				<div class="df hhh" style="height: 44px;">
					<img src="./assets/logo.svg" alt="">
					<p class="project-name" style="margin-top: 8px;">Child<span class="asia">Asia</span></p>					
				</div>
				<div class="tagline-cont">
					<h1 class="tagline">Все что тебе нужно в одном месте</h1>
					<p class="tagline2">Теперь находить мероприятия стало еще легче. Вся информация в одном приложении!</p>
				</div>
				<div class="btn-cont">
					<button onclick="window.location.href = 'auth.html'" class="sign-in button">Войти</button>
					<button onclick="window.location.href = 'reg.html'" class="reg button">Зарегистрироваться</button>
				</div>		
			</div>
		</div>
	</div>	
</body>
</html>