<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Главная</title>
	<link rel="stylesheet" href="./css/index.css">
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">

		<div class="main">
			
			<div class="welcome-cont df">
				<p class="welcome-text">Добрый день! <span class="name-text"><br>МАРАТ</span></p>
				<p class="ru">RU</p>
				<div class="btn-plus" onclick="toggleLanguage()">
					<input type="checkbox">
				</div>
				<p class="en">EN</p>
			</div>
			<div class="search-cont">
				<input type="search" class="search-input" placeholder="Поиск" id="toggleInput">
				<svg id="image" class="search-icon" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
				  <path d="M7.74491 12.6667C10.7473 12.6667 13.1811 10.2789 13.1811 7.33333C13.1811 4.38781 10.7473 2 7.74491 2C4.74257 2 2.30869 4.38781 2.30869 7.33333C2.30869 10.2789 4.74257 12.6667 7.74491 12.6667Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M14.5402 14L11.5842 11.1" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>	
			</div>
			<div class="news-cont">
				<p class="news-text">Новости</p>
				<div class="container x proximity-scroll-snapping df" dir="ltr" style="overflow-x: auto; overflow-y: hidden;">
					<div class="news df">
						<div class="content">
							<p class="news-text2"><span class="rim-text">VIII</span> Международные спортивные игры "Дети Азии"</p>
							<div class="df">						
								<svg class="located-icon" xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
								  <path d="M4.8001 7.20006C6.12372 7.20006 7.20012 6.12365 7.20012 4.80004C7.20012 3.47643 6.12372 2.40002 4.8001 2.40002C3.47649 2.40002 2.40009 3.47643 2.40009 4.80004C2.40009 6.12365 3.47649 7.20006 4.8001 7.20006ZM4.8001 3.60003C5.46191 3.60003 6.00011 4.13824 6.00011 4.80004C6.00011 5.46185 5.46191 6.00005 4.8001 6.00005C4.1383 6.00005 3.6001 5.46185 3.6001 4.80004C3.6001 4.13824 4.1383 3.60003 4.8001 3.60003Z" fill="#FDC535"/>
								  <path d="M4.45209 11.8885C4.55364 11.961 4.6753 12 4.80009 12C4.92488 12 5.04654 11.961 5.14809 11.8885C5.33049 11.7595 9.61753 8.66407 9.60013 4.80004C9.60013 2.15342 7.44671 0 4.80009 0C2.15347 0 5.2823e-05 2.15342 5.2823e-05 4.79704C-0.0173473 8.66407 4.26969 11.7595 4.45209 11.8885ZM4.80009 1.20001C6.78551 1.20001 8.40012 2.81462 8.40012 4.80304C8.41272 7.46586 5.7673 9.85688 4.80009 10.6411C3.83348 9.85628 1.18746 7.46466 1.20006 4.80004C1.20006 2.81462 2.81467 1.20001 4.80009 1.20001Z" fill="#FDC535"/>
								</svg>
								<p class="date-text">26 июня 2024, Якутск</p>
							</div>
							<div id="group" class="df">

								<span class="num-text calendar" style="margin-top: 13px;" id="d"></span>
								<!-- <p class="tocka-dve ml1-5">:</p> -->
								<span class="num-text calendar" style="margin-top: 13px; margin-left: 8px; " id="h"></span>	
								<!-- <p class="tocka-dve ml1-5">:</p> -->
								<span class="num-text calendar" style="margin-top: 13px;margin-left: 8px;" id="m"></span>
								<!-- <p class="tocka-dve ml1-5">:</p> -->
								<span class="num-text calendar" style=" margin-top: 13px;margin-left: 8px; " id="s"></span>		
							</div>

							<p class="time-text" style="margin-left: 1px; margin-top: -5px;">д</p>
							<p class="time-text" style="margin-left: 14px; margin-top: -5px;">ч</p>
							<p class="time-text" style="margin-left: 7px; margin-top: -5px;">мин</p>
							<p class="time-text" style="margin-left: 5px; margin-top: -5px;">с</p>

						</div>
						<div class="content2">
							<img class="slon-img" src="./assets/slon.svg" alt="">
						</div>
					</div>	
					<div>
						<img style="margin-left: 16px; margin-top: 23px;" src="./assets/banner2.svg" alt="">
					</div>											
				</div>
			</div>
			<div class="news-cont">
				<p class="news-text">Место проведение игр</p>
				<div class="btn-cont df">
					<button class="button" style="margin-left: 36px;" onclick="toggleBtn(this)">
						<div class="la" onclick="toggleDiv(this)">
							<svg class="la-logo" xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 17 20" fill="none">
							  <path d="M13.6988 5.34625C14.83 5.34625 15.747 4.37331 15.747 3.17313C15.747 1.97294 14.83 1 13.6988 1C12.5676 1 11.6506 1.97294 11.6506 3.17313C11.6506 4.37331 12.5676 5.34625 13.6988 5.34625Z" class="la " stroke="#929393" stroke-width="1.5"/>
							  <path d="M5.91566 14.0388L5.09639 15.0819C4.49176 15.852 4.18945 16.2362 3.77735 16.4414C3.36362 16.6465 2.89253 16.6465 1.9479 16.6465H1" class="la" stroke="#929393" stroke-width="1.5" stroke-linecap="round"/>
							  <path d="M9.72533 18.385C9.72533 18.5579 9.79007 18.7238 9.9053 18.846C10.0205 18.9683 10.1768 19.037 10.3398 19.037C10.5028 19.037 10.659 18.9683 10.7743 18.846C10.8895 18.7238 10.9542 18.5579 10.9542 18.385H9.72533ZM9.60572 9.30572C9.72631 9.18941 9.79842 9.02704 9.80618 8.85432C9.81394 8.68161 9.75671 8.51269 9.64709 8.38474C9.53747 8.25679 9.38443 8.18029 9.22165 8.17206C9.05886 8.16382 8.89966 8.22454 8.77907 8.34085L9.60572 9.30572ZM9.72533 16.5935V18.385H10.9542V16.5935H9.72533ZM8.46446 13.9032C9.00846 14.3395 9.19198 14.4934 9.3247 14.6716L10.2874 13.8606C10.035 13.5242 9.69993 13.2599 9.20673 12.8636L8.46528 13.9032H8.46446ZM10.9542 16.5935C10.9542 15.9372 10.9583 15.4948 10.8576 15.0775L9.66716 15.4018C9.72042 15.6226 9.72451 15.8694 9.72451 16.5926H10.9534L10.9542 16.5935ZM9.3247 14.6716C9.4861 14.8863 9.60326 15.1358 9.66716 15.4018L10.8576 15.0775C10.7502 14.6339 10.5559 14.2192 10.2874 13.8606L9.3247 14.6716ZM8.77907 8.34085C8.43497 8.67203 8.00485 9.06754 7.66976 9.40481C7.49772 9.57692 7.33386 9.75077 7.20032 9.91419C7.07825 10.0637 6.93241 10.2619 6.85622 10.4783L8.00894 10.9312C8.00239 10.9495 8.02041 10.9008 8.12856 10.7687C8.2236 10.6522 8.35468 10.5122 8.51444 10.3514C8.84215 10.0211 9.22311 9.67515 9.60572 9.30572L8.77907 8.34085ZM9.20673 12.8636C8.80774 12.5419 8.53738 12.3246 8.34239 12.1403C8.15068 11.9595 8.0794 11.8535 8.04499 11.777L6.93487 12.3377C7.07251 12.6419 7.28225 12.8853 7.52475 13.1148C7.7648 13.3408 8.08186 13.5946 8.46446 13.9032L9.20673 12.8636ZM6.85704 10.4783C6.75218 10.778 6.70503 11.097 6.7184 11.4164C6.73177 11.7357 6.80538 12.049 6.93487 12.3377L8.04499 11.777C7.98594 11.6458 7.95232 11.5033 7.94613 11.358C7.93994 11.2127 7.9613 11.0676 8.00894 10.9312L6.85704 10.4783ZM1.51535 7.07087C1.37368 7.1564 1.26984 7.29814 1.22666 7.46491C1.20529 7.54748 1.19945 7.63371 1.20948 7.71868C1.21951 7.80365 1.24522 7.88569 1.28513 7.96012C1.32505 8.03454 1.37839 8.0999 1.44211 8.15245C1.50584 8.20501 1.57869 8.24373 1.65652 8.26641C1.81369 8.31222 1.98159 8.28991 2.12326 8.20437L1.51535 7.07087ZM15.747 10.3445C15.91 10.3445 16.0663 10.2758 16.1815 10.1535C16.2967 10.0313 16.3615 9.86544 16.3615 9.69253C16.3615 9.51963 16.2967 9.3538 16.1815 9.23154C16.0663 9.10928 15.91 9.04059 15.747 9.04059V10.3445ZM2.69265 6.36156L1.51535 7.07087L2.12326 8.20437L3.29892 7.49507L2.69265 6.36156ZM9.75974 5.05334C8.65863 4.57264 8.05564 4.30839 7.05613 4.38489L7.14625 5.68529C7.82051 5.63313 8.17362 5.77134 9.29193 6.25899L9.75974 5.05334ZM3.29892 7.49507C5.34875 6.25899 6.20981 5.75743 7.14625 5.68529L7.05613 4.38489C5.77805 4.48398 4.6409 5.18721 2.69265 6.36156L3.29892 7.49507ZM14.727 10.3436H15.747V9.03972H14.727V10.3436ZM10.9108 7.8419C11.2652 8.59376 11.8099 9.22605 12.484 9.66791C13.158 10.1098 13.9347 10.3437 14.727 10.3436V9.03972C14.163 9.0398 13.61 8.87321 13.1302 8.55862C12.6504 8.24404 12.2626 7.79389 12.0103 7.25863L10.9108 7.8419ZM12.0103 7.2595C11.5356 6.26003 10.7363 5.47644 9.75974 5.05334L9.29193 6.25899C9.99651 6.56671 10.5741 7.12824 10.9108 7.8419L12.0103 7.2595Z" class="la" fill="#929393"/>
							</svg>
							<p id="text" class="latext">Легкая <br>атлетика</p>
						</div>			
					</button>
					<button class="button2" onclick="toggleBtn2(this)">
						<div class="tustuu" onclick="toggleDiv2(this)">
							<svg class="tustuu-logo" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
							  <path d="M10.2667 9.71669C11.1833 10.6334 12.2833 11.0917 13.5667 11.0917L13.6583 13.0167C11.9167 13.0167 10.3583 12.375 8.98334 11.0917L8.34167 10.45L6.23334 12.65L8.25001 14.575V20.075H6.41668V15.3084L5.22501 14.2084V16.225L1.37501 20.1667L0.0916748 18.8834L3.39167 15.5834L2.29167 12.375C2.10834 11.825 2.38334 11.3667 2.84167 11L5.86667 7.97502C6.23334 7.51669 6.69168 7.33336 7.15001 7.33336C7.60834 7.33336 7.88334 7.42502 8.15834 7.60836L10.2667 9.71669ZM22 10.9084H20.1667V7.79169L18.5167 7.15002L19.3417 11.1834L20.2583 15.95L21.0833 19.9834H19.1583L17.5083 12.65L15.5833 14.4834V19.9834H13.75V13.1084L15.675 11.275L15.125 8.52502C14.575 9.07502 13.9333 9.62502 13.2 9.99169C12.375 9.90002 11.55 9.53336 10.9083 8.89169C12.375 8.61669 13.3833 7.88336 14.025 6.78336L14.9417 5.31669C15.4917 4.40002 16.3167 4.12502 17.325 4.58336L22 6.60002V10.9084ZM10.45 4.03336C11.4583 4.03336 12.2833 4.85836 12.2833 5.86669C12.2833 6.87502 11.4583 7.70002 10.45 7.70002C9.44167 7.70002 8.61667 6.87502 8.61667 5.86669C8.61667 4.85836 9.44167 4.03336 10.45 4.03336ZM15.125 0.275024C16.1333 0.275024 16.9583 1.10002 16.9583 2.10836C16.9583 3.11669 16.1333 3.94169 15.125 3.94169C14.1167 3.94169 13.2917 3.11669 13.2917 2.10836C13.2917 1.10002 14.1167 0.275024 15.125 0.275024Z" class="tustuu" fill="#929393"/>
							</svg>	
							<p id="text2" class="tustuutext">Едино-<br> борства</p>				
						</div>
					</button>
					<button class="button">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
						  <g clip-path="url(#clip0_26_1970)">
						    <path d="M14.2417 9.16667H18.2917C18.1584 7.825 17.7 6.575 17.0084 5.5C15.5667 6.19167 14.5167 7.54167 14.2417 9.16667Z" fill="#323232" fill-opacity="0.5"/>
						    <path d="M5.75837 9.16667C5.48337 7.54167 4.43337 6.19167 2.99171 5.5C2.30004 6.575 1.84171 7.825 1.70837 9.16667H5.75837Z" fill="#323232" fill-opacity="0.5"/>
						    <path d="M12.5584 9.16665C12.825 7.00831 14.125 5.17498 15.9417 4.16665C14.6084 2.80831 12.825 1.90831 10.8334 1.70831V9.16665H12.5584Z" fill="#323232" fill-opacity="0.5"/>
						    <path d="M7.44168 9.16665H9.16668V1.70831C7.17502 1.90831 5.38335 2.80831 4.05835 4.16665C5.87502 5.17498 7.17502 7.00831 7.44168 9.16665Z" fill="#323232" fill-opacity="0.5"/>
						    <path d="M12.5584 10.8333H10.8334V18.2916C12.825 18.0916 14.6167 17.1916 15.9417 15.8333C14.125 14.825 12.825 12.9916 12.5584 10.8333Z" fill="#323232" fill-opacity="0.5"/>
						    <path d="M2.99171 14.5C4.42504 13.8083 5.48337 12.45 5.75837 10.8333H1.70837C1.84171 12.175 2.30004 13.425 2.99171 14.5Z" fill="#323232" fill-opacity="0.5"/>
						    <path d="M14.2417 10.8333C14.5167 12.4583 15.5667 13.8083 17.0084 14.5C17.7 13.425 18.1584 12.175 18.2917 10.8333H14.2417Z" fill="#323232" fill-opacity="0.5"/>
						    <path d="M7.44168 10.8333C7.17502 12.9916 5.87502 14.825 4.05835 15.8333C5.39168 17.1916 7.17502 18.0916 9.16668 18.2916V10.8333H7.44168Z" fill="#323232" fill-opacity="0.5"/>
						  </g>
						  <defs>
						    <clipPath id="clip0_26_1970">
						      <rect width="20" height="20" fill="white"/>
						    </clipPath>
						  </defs>
						</svg>				
					</button>
					<button class="button">
						<svg xmlns="http://www.w3.org/2000/svg" width="15" height="23" viewBox="0 0 15 23" fill="none">
						  <path d="M5.70231 4.87458C6.73708 4.87458 7.56738 4.02175 7.56738 2.97112C7.56738 1.92003 6.73708 1.06719 5.70231 1.06719C4.67538 1.06719 3.83677 1.92003 3.83677 2.97112C3.83677 4.02175 4.67538 4.87458 5.70231 4.87458ZM6.23077 5.51996H0.692308C-0.230769 5.51996 -0.230769 6.89995 0.692308 6.89995H6.23077C7.15385 6.89995 7.15385 5.51996 6.23077 5.51996ZM15 6.09679C15 3.98679 14.2592 1.97109 12.9092 0.382717C12.9152 0.377197 12.5686 0 12.5686 0L7.31631 5.35804L7.22677 5.44636L7.27662 5.51352C7.35738 5.66026 7.40215 5.82356 7.42062 5.98639C7.42615 6.05355 7.42062 6.12301 7.41277 6.19247C7.40262 6.33415 7.37585 6.47307 7.31631 6.60463L7.31077 6.61797L7.27708 6.69801L7.24292 6.76517C7.01215 7.12673 6.61708 7.35994 6.13708 7.35994H3V14.7199L1.99062 21.727C1.88031 22.3043 2.32154 22.866 2.88738 22.9782C3.45323 23.0964 4.26923 22.6631 4.38462 22.0798L5.30769 14.2599H5.76923L7.33385 22.1387C7.44923 22.722 8.25785 23.0964 8.82877 22.9782C9.39 22.866 9.70292 22.3043 9.59262 21.727L8.07692 14.2456V7.98416L12.3812 12.1862C12.3812 12.1862 12.8211 11.8067 12.8211 11.8017C14.1646 10.2147 15 8.19852 15 6.09679ZM14.0488 6.89995C13.8946 8.27994 13.0878 9.9488 12.0766 11.1696C11.142 10.2188 9 8.42806 8.07692 7.25461V6.89995H14.0488ZM14.0488 5.51996H8.03169C9.13708 4.13997 11.2038 2.2848 12.2631 1.20749C13.2789 2.42648 13.9002 3.67997 14.0488 5.51996Z" fill="#929393"/>
						</svg>				
					</button>
					<button class="button">
						<svg xmlns="http://www.w3.org/2000/svg" width="21" height="16" viewBox="0 0 21 16" fill="none">
						  <path d="M14.1554 0C13.9986 0 13.5464 0.201705 13.5464 0.201705L8.8956 2.50691C8.2754 2.74703 8.0304 3.71577 8.4028 4.20014L9.7608 6.13212L4.2028 8.9162L7 10.9744L10.5028 8.9162L14.0028 10.9744L15.4056 9.59953L11.2056 4.11095L14.7854 2.01156C15.5246 1.64657 15.4056 1.04557 15.4056 0.680584C15.4 0.392434 14.9016 0 14.1554 0ZM17.1528 4.11644C16.831 4.11617 16.5122 4.17803 16.2148 4.29848C15.9174 4.41894 15.647 4.59564 15.4193 4.81849C15.1915 5.04134 15.0108 5.30598 14.8874 5.59729C14.7639 5.8886 14.7003 6.20089 14.7 6.51632C14.6997 6.83174 14.7628 7.14414 14.8857 7.43566C15.0086 7.72718 15.1889 7.99212 15.4163 8.21535C15.6437 8.43858 15.9137 8.61573 16.2109 8.73669C16.5081 8.85765 16.8268 8.92005 17.1486 8.92032C17.7986 8.92086 18.4221 8.66832 18.8821 8.21826C19.3421 7.76819 19.6008 7.15747 19.6014 6.52043C19.602 5.8834 19.3443 5.27224 18.8851 4.8214C18.4259 4.37057 17.8028 4.11698 17.1528 4.11644ZM3.5 10.9772L0 13.0354V15.0936L3.5 13.0354L7 15.0936L10.5028 13.0354L14.0028 15.0936L16.8 13.0354L21 15.0936V13.0354L16.8 10.9772L14.0028 13.0354L10.5028 10.9772L7 13.0354L3.5 10.9772Z" fill="#929393"/>
						</svg>				
					</button>
					<button class="button">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
						  <path d="M2.89062 7.66472H2.5C2.33424 7.66472 2.17527 7.72683 2.05806 7.8374C1.94085 7.94797 1.875 8.09794 1.875 8.25431V8.8439C1.875 9.00027 1.94085 9.15024 2.05806 9.26081C2.17527 9.37138 2.33424 9.4335 2.5 9.4335H3.12266C3.11722 11.0237 2.90815 12.6074 2.5 14.1502H7.5C7.09185 12.6074 6.88278 11.0237 6.87734 9.4335H7.5C7.66576 9.4335 7.82473 9.37138 7.94194 9.26081C8.05915 9.15024 8.125 9.00027 8.125 8.8439V8.25431C8.125 8.09794 8.05915 7.94797 7.94194 7.8374C7.82473 7.72683 7.66576 7.66472 7.5 7.66472H7.10938L8.4332 4.33425C8.4687 4.24499 8.48072 4.14894 8.46824 4.05434C8.45576 3.95973 8.41915 3.86939 8.36154 3.79106C8.30393 3.71273 8.22705 3.64875 8.13748 3.6046C8.04791 3.56045 7.94833 3.53745 7.84727 3.53756H5.625V2.35837H6.5625C6.64538 2.35837 6.72487 2.32732 6.78347 2.27203C6.84208 2.21675 6.875 2.14176 6.875 2.06358V1.47398C6.875 1.3958 6.84208 1.32082 6.78347 1.26553C6.72487 1.21025 6.64538 1.17919 6.5625 1.17919H5.625V0.294797C5.625 0.216612 5.59208 0.141629 5.53347 0.086344C5.47487 0.0310589 5.39538 0 5.3125 0L4.6875 0C4.60462 0 4.52513 0.0310589 4.46653 0.086344C4.40792 0.141629 4.375 0.216612 4.375 0.294797V1.17919H3.4375C3.35462 1.17919 3.27513 1.21025 3.21653 1.26553C3.15792 1.32082 3.125 1.3958 3.125 1.47398V2.06358C3.125 2.14176 3.15792 2.21675 3.21653 2.27203C3.27513 2.32732 3.35462 2.35837 3.4375 2.35837H4.375V3.53756H2.15195C2.05089 3.53745 1.95131 3.56045 1.86174 3.6046C1.77217 3.64875 1.69529 3.71273 1.63768 3.79106C1.58007 3.86939 1.54346 3.95973 1.53098 4.05434C1.5185 4.14894 1.53052 4.24499 1.56602 4.33425L2.89062 7.66472ZM9.65469 16.9353L8.75 16.5086V15.919C8.75 15.7627 8.68415 15.6127 8.56694 15.5021C8.44973 15.3916 8.29076 15.3294 8.125 15.3294H1.875C1.70924 15.3294 1.55027 15.3916 1.43306 15.5021C1.31585 15.6127 1.25 15.7627 1.25 15.919V16.5086L0.345703 16.9353C0.241852 16.9843 0.154502 17.0595 0.0934418 17.1527C0.0323818 17.2458 2.5704e-05 17.3531 0 17.4627L0 18.2774C0 18.4338 0.065848 18.5837 0.183058 18.6943C0.300269 18.8049 0.45924 18.867 0.625 18.867H9.375C9.54076 18.867 9.69973 18.8049 9.81694 18.6943C9.93415 18.5837 10 18.4338 10 18.2774V17.4627C10 17.3532 9.96771 17.2459 9.90672 17.1527C9.84574 17.0596 9.75847 16.9843 9.65469 16.9353ZM13.2785 11.1212L13.15 14.1502H18.1L17.9715 11.1208L18.9324 10.3547C19.0713 10.2439 19.1828 10.1059 19.2592 9.95017C19.3357 9.7945 19.3752 9.62496 19.375 9.4534V7.29622C19.375 7.23758 19.3503 7.18134 19.3064 7.13988C19.2624 7.09842 19.2028 7.07512 19.1406 7.07512H18.1102C18.048 7.07512 17.9884 7.09842 17.9444 7.13988C17.9005 7.18134 17.8758 7.23758 17.8758 7.29622V8.25431H16.9105V7.29622C16.9105 7.23758 16.8859 7.18134 16.8419 7.13988C16.7979 7.09842 16.7383 7.07512 16.6762 7.07512H14.5742C14.5121 7.07512 14.4524 7.09842 14.4085 7.13988C14.3645 7.18134 14.3398 7.23758 14.3398 7.29622V8.25431H13.3746V7.29622C13.3746 7.23758 13.3499 7.18134 13.306 7.13988C13.262 7.09842 13.2024 7.07512 13.1402 7.07512H12.1094C12.0472 7.07512 11.9876 7.09842 11.9436 7.13988C11.8997 7.18134 11.875 7.23758 11.875 7.29622V9.45561C11.8753 9.62689 11.9152 9.79605 11.9918 9.95132C12.0684 10.1066 12.18 10.2443 12.3187 10.3547L13.2785 11.1212ZM15 11.2023C15 11.0459 15.0658 10.8959 15.1831 10.7854C15.3003 10.6748 15.4592 10.6127 15.625 10.6127C15.7908 10.6127 15.9497 10.6748 16.0669 10.7854C16.1842 10.8959 16.25 11.0459 16.25 11.2023V12.3815H15V11.2023ZM19.6547 16.9353L18.75 16.5086V15.919C18.75 15.7627 18.6842 15.6127 18.5669 15.5021C18.4497 15.3916 18.2908 15.3294 18.125 15.3294H13.125C12.9592 15.3294 12.8003 15.3916 12.6831 15.5021C12.5658 15.6127 12.5 15.7627 12.5 15.919V16.5086L11.5957 16.9353C11.4919 16.9843 11.4045 17.0595 11.3434 17.1527C11.2824 17.2458 11.25 17.3531 11.25 17.4627V18.2774C11.25 18.4338 11.3158 18.5837 11.4331 18.6943C11.5503 18.8049 11.7092 18.867 11.875 18.867H19.375C19.5408 18.867 19.6997 18.8049 19.8169 18.6943C19.9342 18.5837 20 18.4338 20 18.2774V17.4627C20 17.3532 19.9677 17.2459 19.9067 17.1527C19.8457 17.0596 19.7585 16.9843 19.6547 16.9353Z" fill="#929393"/>
						</svg>				
					</button>
				</div>

				<div id="lacont" class="la-cont">
					<p class="la-nav-text">Стадион “Туймаада имени Н.Н. Тарского”</p>
					<div class="df">
						<div class="la-mini-cont">
							<ul style="margin-top: 20px;">
								<li class="info-la">Легкая атлетика</li>
								<li class="info-la">Церемония открытия</li>
								<li class="info-la">Церемония закрытия</li>
							</ul>
							<button onclick="window.location.href = 'buyt.html'" class="buy-t-cont">
								<p class="buy-t-text">Купить билеты</p>
							</button>
						</div>
						<div class="la-mini-cont2 df">
							<img src="./assets/image33.svg" style="margin-left: 16px;" alt="">
							<img src="./assets/image30.svg" style="margin-left: 4px;" alt="">
							<img src="./assets/image34.svg" style="position: absolute; margin-top: 80px; margin-left: 125px;" alt="">
						</div>			
					</div>

				</div>

				<div id="tustuucont" class="tustuu-cont">
					<p class="la-nav-text">Триумф</p>
					<div class="df">
						<div class="la-mini-cont">
							<ul style="margin-top: 20px;">
								<li class="info-la">Единоборства</li>
								<li class="info-la">Церемония открытия</li>
								<li class="info-la">Церемония закрытия</li>
							</ul>
							<button class="buy-t-cont">
								<p onclick="window.location.href = 'buyt.html'" class="buy-t-text">Купить билеты</p>
							</button>
						</div>
						<div class="la-mini-cont2 df">
							<img src="./assets/image35.svg" style="margin-left: 16px;" alt="">
							<img src="./assets/image36.svg" style="margin-left: 4px;" alt="">
							<img src="./assets/image34.svg" style="position: absolute; margin-top: 80px; margin-left: 125px;" alt="">
						</div>			
					</div>

				</div>

			</div>

		</div>



		<div class="bottom-bar df">
			
			<div class="main-page" onclick="window.location.href = 'main.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				  <path d="M20.83 8.01002L14.28 2.77002C13 1.75002 11 1.74002 9.72996 2.76002L3.17996 8.01002C2.23996 8.76002 1.66996 10.26 1.86996 11.44L3.12996 18.98C3.41996 20.67 4.98996 22 6.69996 22H17.3C18.99 22 20.59 20.64 20.88 18.97L22.14 11.43C22.32 10.26 21.75 8.76002 20.83 8.01002ZM12.75 18C12.75 18.41 12.41 18.75 12 18.75C11.59 18.75 11.25 18.41 11.25 18V15C11.25 14.59 11.59 14.25 12 14.25C12.41 14.25 12.75 14.59 12.75 15V18Z" fill="#FF631F"/>
				</svg>	
				<p class="main-text-page">Главная</p>
			</div>
			<div class="news-page" onclick="window.location.href = 'news.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				  <path d="M8 2V5" stroke="#8696BB" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M16 2V5" stroke="#8696BB" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M3.5 9.08997H20.5" stroke="#8696BB" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M21 8.5V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V8.5C3 5.5 4.5 3.5 8 3.5H16C19.5 3.5 21 5.5 21 8.5Z" stroke="#8696BB" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M11.9955 13.7H12.0045" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M8.29431 13.7H8.30329" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M8.29431 16.7H8.30329" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>				
			</div>
			<div class="history-page" onclick="window.location.href = 'history.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				  <path d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z" stroke="#8696BB" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M15.9965 11H16.0054" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M11.9955 11H12.0045" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M7.99451 11H8.00349" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>				
			</div>
			<div class="office-page" onclick="window.location.href = 'office.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				  <path d="M12.1601 10.87C12.0601 10.86 11.9401 10.86 11.8301 10.87C9.45006 10.79 7.56006 8.84 7.56006 6.44C7.56006 3.99 9.54006 2 12.0001 2C14.4501 2 16.4401 3.99 16.4401 6.44C16.4301 8.84 14.5401 10.79 12.1601 10.87Z" stroke="#8696BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M7.15997 14.56C4.73997 16.18 4.73997 18.82 7.15997 20.43C9.90997 22.27 14.42 22.27 17.17 20.43C19.59 18.81 19.59 16.17 17.17 14.56C14.43 12.73 9.91997 12.73 7.15997 14.56Z" stroke="#8696BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>				
			</div>

		</div>

	</div>



	<script>
		let date = new Date('June 26 2024 00:00:00');

		function counts(){
			let now = new Date();
			gap = date - now;

			let days = Math.floor(gap / 1000 / 60 / 60 / 24);
			let hours = Math.floor(gap / 1000 / 60 / 60 ) % 24;
			let minutes = Math.floor(gap / 1000 / 60 ) % 60;
			let seconds = Math.floor(gap / 1000 ) % 60;

			document.getElementById('d').innerText = days;
			document.getElementById('h').innerText = hours;
			document.getElementById('m').innerText = minutes;
			document.getElementById('s').innerText = seconds;
		}
		counts();

		setInterval(counts, 1000);

		function toggleBtn(button){
			button.classList.toggle("active");
		}
		function toggleDiv(la){
			la.classList.toggle("active");
			var textElement = document.getElementById("text");
			var divElement = document.getElementById("lacont");

			textElement.style.display = textElement.style.display === "block" ? "none" : "block";
			divElement.style.display = divElement.style.display === "block" ? "none" : "block";	
		}

		function toggleBtn2(button2){
			button2.classList.toggle("active");
		}
		function toggleDiv2(tustuu){
			tustuu.classList.toggle("active");
			var textElement = document.getElementById("text2");
			var divElement = document.getElementById("tustuucont");

			textElement.style.display = textElement.style.display === "block" ? "none" : "block";
			divElement.style.display = divElement.style.display === "block" ? "none" : "block";
		}

		function toggleLanguage(){
			setTimeout(function(){
				window.location.href = 'mainen.html';
			},350);
			
		}
	</script>

</body>
</html>