<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Главная</title>
	<link rel="stylesheet" href="./css/office.css">
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">

		<div class="main">
			
			<div class="welcome-cont df">
				<p class="welcome-text">ACCOUNT</p>
				<img class="btn-plus" src="./assets/settings.svg" alt="">
			</div>
			<div class="news-cont df">
				<img  style="margin-left: 36px;" src="./assets/image37.svg" alt="">
				<div>
					<ul>
						<li class="news-text2" style="margin-top: 0; margin-left: 0; list-style: none;">PETROV MARAT</li>
						<li class="id" style="list-style: none;">Id 85591</li>
						<li class="numph" style="list-style: none;">+7 (914) 829-72-07</li>
					</ul>			
				</div>
				<div class="logout" onclick="window.location.href = 'index.html'">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" viewBox="0 0 25 22" fill="none">
					  <path d="M16.0385 6V3.5C16.0385 2.83696 15.8055 2.20107 15.3907 1.73223C14.976 1.26339 14.4135 1 13.8269 1H3.21154C2.625 1 2.06249 1.26339 1.64774 1.73223C1.233 2.20107 1 2.83696 1 3.5V18.5C1 19.163 1.233 19.7989 1.64774 20.2678C2.06249 20.7366 2.625 21 3.21154 21H13.8269C14.4135 21 14.976 20.7366 15.3907 20.2678C15.8055 19.7989 16.0385 19.163 16.0385 18.5V16M19.5769 6L24 11M24 11L19.5769 16M24 11H8.90625" stroke="#FF631F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</div>	
			</div>

			<div class="btn-cont">
				<div class="cont-for-three df">
					<div class="three-top-btn df" style="margin-left: 18px;">
						<p class="my-t-t">My <br>tickets</p>
						<svg class="i-t" xmlns="http://www.w3.org/2000/svg" width="28" height="34" viewBox="0 0 28 34" fill="none">
						  <path d="M9.33299 9.11606L11.063 9.53934M14.523 10.3859L16.253 10.8092M19.713 11.6558L21.4431 12.0791M13.7062 2.48331L13.7 2.50866C13.465 3.46905 13.6042 4.4793 14.0869 5.31717C14.5696 6.15503 15.3564 6.75187 16.274 6.9764C17.1917 7.20092 18.1651 7.03474 18.9801 6.5144C19.7952 5.99407 20.3851 5.1622 20.62 4.20181L20.625 4.17423L24.9517 5.23287C25.4105 5.34513 25.8039 5.64355 26.0453 6.06248C26.2866 6.48142 26.3562 6.98654 26.2387 7.46674L20.4731 31.0314C20.3556 31.5116 20.0606 31.9276 19.6531 32.1877C19.2456 32.4479 18.7589 32.531 18.3001 32.4187L13.975 31.3605C14.21 30.4001 14.0708 29.3899 13.5881 28.552C13.1054 27.7142 12.3187 27.1173 11.401 26.8928C10.4834 26.6683 9.50995 26.8344 8.69491 27.3548C7.87987 27.8751 7.28998 28.707 7.055 29.6674L2.72997 28.6092C2.27114 28.4969 1.87778 28.1985 1.63642 27.7795C1.39506 27.3606 1.32547 26.8555 1.44296 26.3753L7.20861 2.81058C7.3261 2.33039 7.62105 1.91445 8.02857 1.65429C8.43609 1.39412 8.92279 1.31102 9.38162 1.42329L13.7062 2.48331Z" stroke="#FF631F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>						
					</div>
					<div class="three-top-btn">
						<p class="my-t-t">My <br>events</p>
						<svg class="i-e" xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
						  <path d="M18.3333 9H16.8667V10.5H18.3333C18.9166 10.5006 19.4759 10.7378 19.8883 11.1597C20.3008 11.5815 20.5328 12.1534 20.5333 12.75V15.75H22V12.75C21.9988 11.7558 21.6122 10.8027 20.9248 10.0997C20.2374 9.39666 19.3054 9.00119 18.3333 9ZM16.8667 1.5C17.3018 1.5 17.7271 1.63196 18.0889 1.87919C18.4507 2.12643 18.7327 2.47783 18.8992 2.88896C19.0657 3.3001 19.1093 3.7525 19.0244 4.18895C18.9395 4.62541 18.73 5.02632 18.4223 5.34099C18.1146 5.65566 17.7226 5.86995 17.2959 5.95677C16.8691 6.04358 16.4268 5.99903 16.0248 5.82873C15.6228 5.65843 15.2792 5.37004 15.0374 5.00003C14.7957 4.63002 14.6667 4.19501 14.6667 3.75C14.6667 3.15326 14.8985 2.58097 15.311 2.15901C15.7236 1.73705 16.2832 1.5 16.8667 1.5ZM16.8667 0C16.1415 0 15.4326 0.219934 14.8296 0.631989C14.2266 1.04404 13.7566 1.62971 13.4791 2.31494C13.2016 3.00016 13.129 3.75416 13.2705 4.48159C13.4119 5.20902 13.7611 5.8772 14.2739 6.40165C14.7867 6.9261 15.4401 7.28325 16.1513 7.42795C16.8626 7.57264 17.5998 7.49838 18.2698 7.21455C18.9398 6.93072 19.5125 6.45007 19.9154 5.83339C20.3183 5.2167 20.5333 4.49168 20.5333 3.75C20.5333 2.75544 20.147 1.80161 19.4594 1.09835C18.7718 0.395088 17.8391 0 16.8667 0ZM16.1333 21H14.6667V19.5C14.6661 18.9034 14.4341 18.3315 14.0217 17.9097C13.6092 17.4878 13.05 17.2506 12.4667 17.25H9.53333C8.95004 17.2506 8.3908 17.4878 7.97834 17.9097C7.56589 18.3315 7.33392 18.9034 7.33333 19.5V21H5.86667V19.5C5.86783 18.5058 6.25451 17.5527 6.94189 16.8497C7.62928 16.1467 8.56123 15.7512 9.53333 15.75H12.4667C13.4388 15.7512 14.3707 16.1467 15.0581 16.8497C15.7455 17.5527 16.1322 18.5058 16.1333 19.5V21ZM11 8.25C11.4351 8.25 11.8605 8.38196 12.2223 8.62919C12.584 8.87643 12.866 9.22783 13.0325 9.63896C13.199 10.0501 13.2426 10.5025 13.1577 10.939C13.0728 11.3754 12.8633 11.7763 12.5556 12.091C12.248 12.4057 11.856 12.62 11.4292 12.7068C11.0024 12.7936 10.5601 12.749 10.1581 12.5787C9.7561 12.4084 9.41251 12.12 9.17077 11.75C8.92903 11.38 8.8 10.945 8.8 10.5C8.8 9.90326 9.03178 9.33097 9.44437 8.90901C9.85695 8.48705 10.4165 8.25 11 8.25ZM11 6.75C10.2748 6.75 9.56589 6.96993 8.96291 7.38199C8.35993 7.79404 7.88996 8.37971 7.61244 9.06494C7.33492 9.75016 7.26231 10.5042 7.40379 11.2316C7.54527 11.959 7.89448 12.6272 8.40728 13.1517C8.92007 13.6761 9.57341 14.0333 10.2847 14.1779C10.9959 14.3226 11.7332 14.2484 12.4032 13.9645C13.0732 13.6807 13.6458 13.2001 14.0487 12.5834C14.4516 11.9667 14.6667 11.2417 14.6667 10.5C14.6667 9.50544 14.2804 8.55161 13.5927 7.84835C12.9051 7.14509 11.9725 6.75 11 6.75ZM5.13333 9H3.66667C2.69456 9.00119 1.76261 9.39666 1.07523 10.0997C0.387847 10.8027 0.00116443 11.7558 0 12.75V15.75H1.46667V12.75C1.46725 12.1534 1.69922 11.5815 2.11168 11.1597C2.52413 10.7378 3.08337 10.5006 3.66667 10.5H5.13333V9ZM5.13333 1.5C5.56845 1.5 5.9938 1.63196 6.35559 1.87919C6.71738 2.12643 6.99936 2.47783 7.16587 2.88896C7.33238 3.3001 7.37595 3.7525 7.29106 4.18895C7.20617 4.62541 6.99664 5.02632 6.68897 5.34099C6.38129 5.65566 5.98929 5.86995 5.56253 5.95677C5.13577 6.04358 4.69343 5.99903 4.29143 5.82873C3.88943 5.65843 3.54584 5.37004 3.3041 5.00003C3.06236 4.63002 2.93333 4.19501 2.93333 3.75C2.93333 3.15326 3.16512 2.58097 3.5777 2.15901C3.99028 1.73705 4.54986 1.5 5.13333 1.5ZM5.13333 0C4.40814 0 3.69922 0.219934 3.09624 0.631989C2.49326 1.04404 2.0233 1.62971 1.74578 2.31494C1.46825 3.00016 1.39564 3.75416 1.53712 4.48159C1.6786 5.20902 2.02782 5.8772 2.54061 6.40165C3.0534 6.9261 3.70674 7.28325 4.418 7.42795C5.12927 7.57264 5.86651 7.49838 6.53651 7.21455C7.2065 6.93072 7.77916 6.45007 8.18206 5.83339C8.58495 5.2167 8.8 4.49168 8.8 3.75C8.8 2.75544 8.41369 1.80161 7.72606 1.09835C7.03842 0.395088 6.10579 0 5.13333 0Z" fill="#FF631F"/>
						</svg>						
					</div>
					<div class="three-top-btn">
						<p class="my-t-t" style="margin-left: 5px;">Create <br>an event</p>
						<svg class="i-e" xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
						  <path d="M15.0001 11.6667C15.2527 11.6667 15.4949 11.5663 15.6736 11.3877C15.8522 11.2091 15.9525 10.9669 15.9525 10.7143C15.9525 10.4617 15.8522 10.2195 15.6736 10.0408C15.4949 9.86224 15.2527 9.7619 15.0001 9.7619C14.7475 9.7619 14.5053 9.86224 14.3267 10.0408C14.1481 10.2195 14.0477 10.4617 14.0477 10.7143C14.0477 10.9669 14.1481 11.2091 14.3267 11.3877C14.5053 11.5663 14.7475 11.6667 15.0001 11.6667ZM15.0001 15.4762C15.2527 15.4762 15.4949 15.3758 15.6736 15.1972C15.8522 15.0186 15.9525 14.7764 15.9525 14.5238C15.9525 14.2712 15.8522 14.029 15.6736 13.8504C15.4949 13.6718 15.2527 13.5714 15.0001 13.5714C14.7475 13.5714 14.5053 13.6718 14.3267 13.8504C14.1481 14.029 14.0477 14.2712 14.0477 14.5238C14.0477 14.7764 14.1481 15.0186 14.3267 15.1972C14.5053 15.3758 14.7475 15.4762 15.0001 15.4762ZM11.1906 10.7143C11.1906 10.9669 11.0903 11.2091 10.9116 11.3877C10.733 11.5663 10.4908 11.6667 10.2382 11.6667C9.98562 11.6667 9.74338 11.5663 9.56478 11.3877C9.38617 11.2091 9.28583 10.9669 9.28583 10.7143C9.28583 10.4617 9.38617 10.2195 9.56478 10.0408C9.74338 9.86224 9.98562 9.7619 10.2382 9.7619C10.4908 9.7619 10.733 9.86224 10.9116 10.0408C11.0903 10.2195 11.1906 10.4617 11.1906 10.7143ZM11.1906 14.5238C11.1906 14.7764 11.0903 15.0186 10.9116 15.1972C10.733 15.3758 10.4908 15.4762 10.2382 15.4762C9.98562 15.4762 9.74338 15.3758 9.56478 15.1972C9.38617 15.0186 9.28583 14.7764 9.28583 14.5238C9.28583 14.2712 9.38617 14.029 9.56478 13.8504C9.74338 13.6718 9.98562 13.5714 10.2382 13.5714C10.4908 13.5714 10.733 13.6718 10.9116 13.8504C11.0903 14.029 11.1906 14.2712 11.1906 14.5238ZM5.47631 11.6667C5.72889 11.6667 5.97114 11.5663 6.14974 11.3877C6.32835 11.2091 6.42869 10.9669 6.42869 10.7143C6.42869 10.4617 6.32835 10.2195 6.14974 10.0408C5.97114 9.86224 5.72889 9.7619 5.47631 9.7619C5.22372 9.7619 4.98148 9.86224 4.80287 10.0408C4.62427 10.2195 4.52393 10.4617 4.52393 10.7143C4.52393 10.9669 4.62427 11.2091 4.80287 11.3877C4.98148 11.5663 5.22372 11.6667 5.47631 11.6667ZM5.47631 15.4762C5.72889 15.4762 5.97114 15.3758 6.14974 15.1972C6.32835 15.0186 6.42869 14.7764 6.42869 14.5238C6.42869 14.2712 6.32835 14.029 6.14974 13.8504C5.97114 13.6718 5.72889 13.5714 5.47631 13.5714C5.22372 13.5714 4.98148 13.6718 4.80287 13.8504C4.62427 14.029 4.52393 14.2712 4.52393 14.5238C4.52393 14.7764 4.62427 15.0186 4.80287 15.1972C4.98148 15.3758 5.22372 15.4762 5.47631 15.4762Z" fill="#FF631F"/>
						  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.47619 0C5.66563 0 5.84731 0.0752549 5.98127 0.209209C6.11522 0.343164 6.19048 0.524845 6.19048 0.714286V1.44095C6.82095 1.42857 7.51524 1.42857 8.27905 1.42857H12.1962C12.961 1.42857 13.6552 1.42857 14.2857 1.44095V0.714286C14.2857 0.524845 14.361 0.343164 14.4949 0.209209C14.6289 0.0752549 14.8106 0 15 0C15.1894 0 15.3711 0.0752549 15.5051 0.209209C15.639 0.343164 15.7143 0.524845 15.7143 0.714286V1.5019C15.9619 1.52095 16.1962 1.54476 16.4181 1.57429C17.5343 1.72476 18.4381 2.04095 19.1514 2.75333C19.8638 3.46667 20.18 4.37048 20.3305 5.48667C20.4762 6.57238 20.4762 7.9581 20.4762 9.70857V11.72C20.4762 13.4705 20.4762 14.8571 20.3305 15.9419C20.18 17.0581 19.8638 17.9619 19.1514 18.6752C18.4381 19.3876 17.5343 19.7038 16.4181 19.8543C15.3324 20 13.9467 20 12.1962 20H8.28C6.52952 20 5.14286 20 4.0581 19.8543C2.9419 19.7038 2.0381 19.3876 1.32476 18.6752C0.612381 17.9619 0.29619 17.0581 0.145714 15.9419C0 14.8562 0 13.4705 0 11.72V9.70857C0 7.9581 0 6.57143 0.145714 5.48667C0.29619 4.37048 0.612381 3.46667 1.32476 2.75333C2.0381 2.04095 2.9419 1.72476 4.0581 1.57429C4.28 1.54476 4.51524 1.52095 4.7619 1.5019V0.714286C4.7619 0.524845 4.83716 0.343164 4.97111 0.209209C5.10507 0.0752549 5.28675 0 5.47619 0ZM4.24762 2.99048C3.29048 3.11905 2.7381 3.36095 2.33524 3.76381C1.93238 4.16667 1.69048 4.71905 1.5619 5.67714C1.54 5.83905 1.5219 6.01048 1.50667 6.19048H18.9695C18.9543 6.00952 18.9362 5.83905 18.9143 5.67619C18.7857 4.71905 18.5438 4.16667 18.141 3.76381C17.7381 3.36095 17.1857 3.11905 16.2276 2.99048C15.2495 2.85905 13.959 2.85714 12.1429 2.85714H8.33333C6.51714 2.85714 5.22762 2.85905 4.24762 2.99048ZM1.42857 9.7619C1.42857 8.94857 1.42857 8.24095 1.44095 7.61905H19.0352C19.0476 8.24095 19.0476 8.94857 19.0476 9.7619V11.6667C19.0476 13.4829 19.0457 14.7733 18.9143 15.7524C18.7857 16.7095 18.5438 17.2619 18.141 17.6648C17.7381 18.0676 17.1857 18.3095 16.2276 18.4381C15.2495 18.5695 13.959 18.5714 12.1429 18.5714H8.33333C6.51714 18.5714 5.22762 18.5695 4.24762 18.4381C3.29048 18.3095 2.7381 18.0676 2.33524 17.6648C1.93238 17.2619 1.69048 16.7095 1.5619 15.7514C1.43048 14.7733 1.42857 13.4829 1.42857 11.6667V9.7619Z" fill="#FF631F"/>
						</svg>
					</div>				
				</div>

				<div class="cont-for-two df">
					<div class="two-btn df" style="margin-left: 28px;">
						<svg class="i-r" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
						  <path d="M5 15.5349L9.413 15.5199L19.045 5.97988C19.423 5.60188 19.631 5.09988 19.631 4.56588C19.631 4.03188 19.423 3.52988 19.045 3.15188L17.459 1.56588C16.703 0.809875 15.384 0.813875 14.634 1.56288L5 11.1049V15.5349ZM16.045 2.97988L17.634 4.56288L16.037 6.14488L14.451 4.55988L16.045 2.97988ZM7 11.9389L13.03 5.96588L14.616 7.55188L8.587 13.5229L7 13.5279V11.9389Z" fill="#FF631F" stroke="white" stroke-width="0.5"/>
						  <path d="M3 19.5219H17C18.103 19.5219 19 18.6249 19 17.5219V8.85385L17 10.8539V17.5219H6.158C6.132 17.5219 6.105 17.5319 6.079 17.5319C6.046 17.5319 6.013 17.5229 5.979 17.5219H3V3.52185H9.847L11.847 1.52185H3C1.897 1.52185 1 2.41885 1 3.52185V17.5219C1 18.6249 1.897 19.5219 3 19.5219Z" fill="#FF631F" stroke="white" stroke-width="0.5"/>
						</svg>	
						<p class="my-t-t" style="margin-left: 7px; font-size: 14px; margin-top: 15px;">Edit</p>				
					</div>
					<div class="two-btn df">
						<svg class="i-h" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
						  <path d="M17.9231 14.8462H19.4615C19.8696 14.8462 20.2609 14.6841 20.5494 14.3956C20.8379 14.107 21 13.7157 21 13.3077V11C21 10.592 20.8379 10.2007 20.5494 9.91215C20.2609 9.62364 19.8696 9.46155 19.4615 9.46155H17.9231C17.7191 9.46155 17.5234 9.54259 17.3791 9.68685C17.2349 9.83111 17.1538 10.0268 17.1538 10.2308V14.0769C17.1538 14.2809 17.2349 14.4766 17.3791 14.6209C17.5234 14.7651 17.7191 14.8462 17.9231 14.8462ZM17.9231 14.8462V16C17.9231 16.8161 17.5989 17.5987 17.0219 18.1757C16.4448 18.7528 15.6622 19.0769 14.8462 19.0769M2.53846 9.46155H4.07692C4.28094 9.46155 4.47659 9.54259 4.62085 9.68685C4.76511 9.83111 4.84615 10.0268 4.84615 10.2308V14.0769C4.84615 14.2809 4.76511 14.4766 4.62085 14.6209C4.47659 14.7651 4.28094 14.8462 4.07692 14.8462H2.53846C2.13044 14.8462 1.73912 14.6841 1.4506 14.3956C1.16209 14.107 1 13.7157 1 13.3077V11C1 10.592 1.16209 10.2007 1.4506 9.91215C1.73912 9.62364 2.13044 9.46155 2.53846 9.46155Z" stroke="#FF631F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						  <path d="M4.0769 9.46154V7.92308C4.0769 6.08696 4.8063 4.32605 6.10463 3.02772C7.40296 1.72939 9.16387 1 11 1C12.8361 1 14.597 1.72939 15.8953 3.02772C17.1937 4.32605 17.9231 6.08696 17.9231 7.92308V9.46154M12.9231 17.1538C13.4331 17.1538 13.9222 17.3565 14.2829 17.7171C14.6435 18.0777 14.8461 18.5669 14.8461 19.0769C14.8461 19.587 14.6435 20.0761 14.2829 20.4367C13.9222 20.7974 13.4331 21 12.9231 21H10.6154C10.1053 21 9.61619 20.7974 9.25555 20.4367C8.8949 20.0761 8.69229 19.587 8.69229 19.0769C8.69229 18.5669 8.8949 18.0777 9.25555 17.7171C9.61619 17.3565 10.1053 17.1538 10.6154 17.1538H12.9231Z" stroke="#FF631F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>	
						<p class="my-t-t" style="margin-left: 7px; font-size: 14px; margin-top: 14px;">Technical support</p>					
					</div>
				</div>
			

			</div>

		</div>



		<div class="bottom-bar df">
			
			<div class="main-page" onclick="window.location.href = 'mainen.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
				  <path d="M9.52 2.84004L4.13 7.04004C3.23 7.74004 2.5 9.23004 2.5 10.36V17.77C2.5 20.09 4.39 21.99 6.71 21.99H18.29C20.61 21.99 22.5 20.09 22.5 17.78V10.5C22.5 9.29004 21.69 7.74004 20.7 7.05004L14.52 2.72004C13.12 1.74004 10.87 1.79004 9.52 2.84004Z" stroke="#8696BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M12.5 17.99V14.99" stroke="#8696BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>			
			</div>
			<div class="news-page" onclick="window.location.href = 'newsen.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				  <path d="M16.75 3.56V2C16.75 1.59 16.41 1.25 16 1.25C15.59 1.25 15.25 1.59 15.25 2V3.5H8.74999V2C8.74999 1.59 8.40999 1.25 7.99999 1.25C7.58999 1.25 7.24999 1.59 7.24999 2V3.56C4.54999 3.81 3.23999 5.42 3.03999 7.81C3.01999 8.1 3.25999 8.34 3.53999 8.34H20.46C20.75 8.34 20.99 8.09 20.96 7.81C20.76 5.42 19.45 3.81 16.75 3.56Z" fill="#8696BB"/>
				  <path d="M20 9.83997H4C3.45 9.83997 3 10.29 3 10.84V17C3 20 4.5 22 8 22H16C19.5 22 21 20 21 17V10.84C21 10.29 20.55 9.83997 20 9.83997ZM9.21 18.21C9.11 18.3 9 18.37 8.88 18.42C8.76 18.47 8.63 18.5 8.5 18.5C8.37 18.5 8.24 18.47 8.12 18.42C8 18.37 7.89 18.3 7.79 18.21C7.61 18.02 7.5 17.76 7.5 17.5C7.5 17.24 7.61 16.98 7.79 16.79C7.89 16.7 8 16.63 8.12 16.58C8.36 16.48 8.64 16.48 8.88 16.58C9 16.63 9.11 16.7 9.21 16.79C9.39 16.98 9.5 17.24 9.5 17.5C9.5 17.76 9.39 18.02 9.21 18.21ZM9.42 14.38C9.37 14.5 9.3 14.61 9.21 14.71C9.11 14.8 9 14.87 8.88 14.92C8.76 14.97 8.63 15 8.5 15C8.37 15 8.24 14.97 8.12 14.92C8 14.87 7.89 14.8 7.79 14.71C7.7 14.61 7.63 14.5 7.58 14.38C7.53 14.26 7.5 14.13 7.5 14C7.5 13.87 7.53 13.74 7.58 13.62C7.63 13.5 7.7 13.39 7.79 13.29C7.89 13.2 8 13.13 8.12 13.08C8.36 12.98 8.64 12.98 8.88 13.08C9 13.13 9.11 13.2 9.21 13.29C9.3 13.39 9.37 13.5 9.42 13.62C9.47 13.74 9.5 13.87 9.5 14C9.5 14.13 9.47 14.26 9.42 14.38ZM12.71 14.71C12.61 14.8 12.5 14.87 12.38 14.92C12.26 14.97 12.13 15 12 15C11.87 15 11.74 14.97 11.62 14.92C11.5 14.87 11.39 14.8 11.29 14.71C11.11 14.52 11 14.26 11 14C11 13.74 11.11 13.48 11.29 13.29C11.39 13.2 11.5 13.13 11.62 13.08C11.86 12.97 12.14 12.97 12.38 13.08C12.5 13.13 12.61 13.2 12.71 13.29C12.89 13.48 13 13.74 13 14C13 14.26 12.89 14.52 12.71 14.71Z" fill="#8696BB"/>
				</svg>		
			</div>
			<div class="history-page df" onclick="window.location.href = 'historyen.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
				  <path d="M8.8335 19H8.3335C4.3335 19 2.3335 18 2.3335 13V8C2.3335 4 4.3335 2 8.3335 2H16.3335C20.3335 2 22.3335 4 22.3335 8V13C22.3335 17 20.3335 19 16.3335 19H15.8335C15.5235 19 15.2235 19.15 15.0335 19.4L13.5335 21.4C12.8735 22.28 11.7935 22.28 11.1335 21.4L9.6335 19.4C9.4735 19.18 9.1035 19 8.8335 19Z" stroke="#8696BB" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M16.33 11H16.3389" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M12.329 11H12.338" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M8.328 11H8.33699" stroke="#8696BB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>		
			</div>
			<div class="office-page df" onclick="window.location.href = 'officeen.html'">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				  <path d="M12.1601 10.87C12.0601 10.86 11.9401 10.86 11.8301 10.87C9.45006 10.79 7.56006 8.84 7.56006 6.44C7.56006 3.99 9.54006 2 12.0001 2C14.4501 2 16.4401 3.99 16.4401 6.44C16.4301 8.84 14.5401 10.79 12.1601 10.87Z" stroke="#FF631F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				  <path d="M7.15997 14.56C4.73997 16.18 4.73997 18.82 7.15997 20.43C9.90997 22.27 14.42 22.27 17.17 20.43C19.59 18.81 19.59 16.17 17.17 14.56C14.43 12.73 9.91997 12.73 7.15997 14.56Z" stroke="#FF631F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
				<p class="main-text-page">Account</p>				
			</div>

		</div>

	</div>




</body>
</html>