html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body{
	overflow-x: hidden;
	height: 100%;
}

.switch{

}

input[type="checkbox"]{
	width: 34px;
	height: 20px;
	-webkit-appearance: none;
	outline: none;
	background: #FF631F;
	border-radius: 9px;
	transition: .5s;
	box-shadow: inseet 0 0 5px rgba(0, 0, 0, .2);
}

input:checked[type="checkbox"]{
	background: #FDC535;
}

input[type="checkbox"]:before{
	content: '';
	position: absolute;
	width: 14px;
	height: 14px;
	border-radius: 20px;
	margin-top: 3px;
	margin-left: 4px;
	background: white;
	transition: .5s;
	transform: scale(1.1);
	box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

input:checked[type="checkbox"]:before{
	margin-left: 16px;
}

.ru{
	position: absolute;
	color: #000;
	top: 0;
	left: 0;
	margin-left: 307px;
	margin-top: 71px;
	font-family: Neuron;
	font-size: 13px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;	
}
.en{
	position: absolute;
	color: #000;
	top: 0;
	left: 0;
	margin-left: 368px;
	margin-top: 71px;
	font-family: Neuron;
	font-size: 13px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;	
}

.wrapper{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.main{
	flex: 1 1 auto;
}

.df{
	display: flex;
}

.welcome-cont{
	width: 321px;
	height: 48px;
	margin-top: 50px;
	margin-left: 36px;
}

.welcome-text{
	color: #000;

	font-family: Neuron;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;	
}

.name-text{
	color: #FF631F;
	font-family: Neuron;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;	
}

.btn-plus{
	margin-left: auto;
	width: 32px;
	height: 32px;
	margin-top: auto;
}

.search-input{
	width: 321px;
	height: 50px;
	flex-shrink: 0;
	background-color: #F3F4F5;
	border: none;
	border-radius: 10px;
	margin-left: 36px;
	margin-top: 27px;
	padding-left: 40px;

	color: rgba(0, 0, 0, 0.69);
	font-family: Neuron;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

}

.search-icon{
	position: absolute;
	margin-top: 44px;
	margin-left: -310px;
}

.news-text{
	color: #000;
	font-family: Neuron;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	opacity: 0.4;
	margin-left: 36px;
	margin-top: 20px;	
}

.news{
	border-radius: 8px;
	background: #FF631F;
	width: 279px;
	height: 136px;
	flex-shrink: 0;	
	margin-left: 36px;
	margin-top: 23px;
}

.news-text2{
	color: #FFF;
	font-family: Neuron;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-top: 14px;	
}

.content{
	width: 146px;
	margin-left: 18px;
	height: 136px;
}

.rim-text{
	color: #FFC734;
	font-family: Neuron;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;	
}

.located-icon{
	width: 9.6px;
	height: 12px;
	flex-shrink: 0;	
	margin-top: 11px;
}
.date-text{
	color: #FFF;
	font-family: Neuron;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 12px;
	margin-left: 3.4px;	
}

.content2{
	width: 115px;
	height: 136px;
}

.slon-img{
	width: 125px;
	height: 201px;
	flex-shrink: 0;
	margin-top: -60px;
}

.calendar{
	border-radius: 2px;
	background: #63B01F;
	width: 11px;
	height: 16px;
	flex-shrink: 0;
	margin-top: 11px;
}

.ml1{
	margin-left: 1px;
}

.tocka-dve{
	color: #FFF;
	font-family: Neuron;
	font-size: 10px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-top: 12px;
}

.ml1-5{
	margin-left: 1.5px;
}

.num-text{
	color: #FFF;
	font-family: Neuron;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.r{
	margin-top: 2px;
	margin-left: 3px;
}

.time-text{
	color: #FFF;
	font-family: Neuron;
	font-size: 8px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: inline-block;
}

.button{
	background-color: #F3F4F5;
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	border: none;
	margin-left: 12px;
	margin-top: 16px;
	border-radius: 8px;
}	

.button.active{
	width: 95px;
	transition: width 1s;
	background-color: #000;
	transition: background-color 1s;
}

.la{
	height: 40px;
	width: 40px;
	margin-top: -1px;
	margin-left: -5px;
}

.la-logo{
	position: absolute;
	margin-top: 10px;
	margin-left: -10px;
}

.la.active{
	margin-left: -6px;
	transition: margin-left 0.5s;
	fill: white;
	stroke: white;
	transition: stroke 0.5s;
	width: 40px;
	padding-right: 59px;

}


.latext{
	color: #FFF;
	font-family: Neuron;
	font-size: 10px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	position: absolute;
	margin-top: 8px;
	margin-left: 40px;
	display: none;
}
.latext.active{
	display: block;
}

.la-cont{
	width: 321px;;
	height: 148px;
	border-radius: 6px;
	border: 1px solid #E4E5E5;
	margin-left: 36px;
	margin-top: 20px;
	display: none;
}

.la-nav-text{
	color: #000;
	font-family: Neuron;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;	
	margin-left: 11px;
	margin-top: 14px;
}

.info-la{
	color: #000;
	font-family: Neuron;
	font-size: 11px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;	
	margin-left: 30px;
}
.buy-t-cont{
	width: 74px;
	height: 23px;
	flex-shrink: 0;
	border-radius: 4px;
	background: #FF631F;
	border: none;
	margin-top: 16px;
	margin-left: 20px;	

}

.buy-t-text{
	color: #FFF;
	font-family: Neuron;
	font-size: 9px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-left: -1px;
	margin-top: -6px;
	position: absolute;
}

::-webkit-scrollbar{
	width: 1px;
}

.tustuu-cont{
	width: 321px;;
	height: 148px;
	border-radius: 6px;
	border: 1px solid #E4E5E5;
	margin-left: 36px;
	margin-top: 20px;
	display: none;
}

.tustuutext{
	color: #FFF;
	font-family: Neuron;
	font-size: 10px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	position: absolute;
	margin-top: 8px;
	margin-left: 40px;
	display: none;
}
.tustuutext.active{
	display: block;
}

.tustuu{
	height: 40px;
	width: 40px;
	margin-top: -1px;
	margin-left: -5px;
}

.tustuu.active{
	margin-left: -6px;
	transition: margin-left 0.5s;
	fill: white;
	stroke: white;
	transition: stroke 0.5s;
	width: 40px;
	padding-right: 59px;

}

.tustuu-logo{
	position: absolute;
	margin-top: 10px;
	margin-left: -13px;
}

.button2{
	background-color: #F3F4F5;
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	border: none;
	margin-left: 12px;
	margin-top: 16px;
	border-radius: 8px;
}	

.button2.active{
	width: 95px;
	transition: width 1s;
	background-color: #000;
	transition: background-color 1s;
}

.bottom-bar{
	width: 100%;
	height: 80px;
	margin-top: 15px;

}

.main-page{
	display: flex;
	padding: 12px;
	align-items: center;
	gap: 8px;
	border-radius: 12px;
	background: rgba(255, 99, 31, 0.10);
	width: 87px;
	height: 24px;
	margin-top: 16px;
	margin-left: 36px;
}

.main-text-page{
	color: #FF631F;
	font-family: Nunito;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.news-page{
/*	width: 36px;
	height: 24px;*/
	margin-left: 48px;
	margin-top: 7%;
/*	background-color: greenyellow;		*/
}

.history-page{
/*	width: 36px;
	height: 24px;*/
	margin-left: 48px;
	margin-top: 7%;
/*	background-color: greenyellow;	*/
}

.office-page{
/*	width: 87px;
	height: 48px;*/
	margin-left: 48px;
	margin-top: 7%;
/*	background-color: greenyellow;*/
}



