*{
	margin: 0;
	padding: 0;
}
.df{
	display: flex;
}
.header{
	width: 100%;
	height: 56px;
	background: var(--header, #3A3B5E);
}
.logo-text{
	color: #FFF;
	font-family: Onest;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-top: 19px;
	margin-left: 8px;
}
.logo{
	margin-left: 30px;
	padding-top: 13px;
}
.tasks-img{
	margin-left: 575px;
}
.tasks-ml{
	margin-left: 15px;
	margin-top: 8px;
}
.qwe{
	color: #9C9C9C;
	text-align: center;
	font-family: Onest;
	font-size: 15px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	margin-top: 30px;	
}
.question-cont{
	display: flex;
	width: 720px;
	flex-direction: column;
	align-items: flex-start;
	gap: 30px;
	height: 363px;

	margin-left: 600px;
}
.question-glav-text{
	color: var(--header, #3A3B5E);
	font-family: Onest;
	font-size: 17px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;	
}
.question-text{
	color: var(--header, #3A3B5E);
	font-family: Onest;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;	
}
.artifika{
	color: var(--header, #3A3B5E);
	font-family: Artifika;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;	
}
.vvod-vivod-cont{
	height: 163px;
	width: 720px;
	margin-top: 65px;
	margin-left: 600px;
}
.vvod{
	width: 359px;
	height: 163px;

}
.vivod{
	width: 359px;
	height: 163px;

	margin-left: 2px;
}
.text123{
	color: var(--header, #3A3B5E);
	font-family: Onest;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-left: 25px;
}
.chisla{
	display: flex;
	width: 305px;
	height: 58px;
	padding: 33px 24px 33px 25px;
	align-items: flex-start;
	gap: 10px;
	border-radius: 7px 0px 0px 7px;
	border: 2px solid var(--count, #D9D9D9);
	background: var(--, #F7F8FA);
	margin-top: 20px;
}
.q567{
	color: var(--header, #3A3B5E);
	font-family: Artifika;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	position: absolute;
}
.resh{
	color: var(--aaaaaaaaaaaaaa, #407BFF);
	text-align: center;
	font-family: Onest;
	font-size: 15px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}
.resh1{
	color: var(--header, #3A3B5E);
	font-family: Onest;
	font-size: 17px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-top: 20px;
	margin-left: 625px;	
}
.time{
	color: rgba(58, 59, 94, 0.50);
	font-family: Onest;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;	
}
#code{
    border-radius: 12px 12px 0px 0px;
    border: 2px solid var(--count, #F3F3F5);
    background: var(--, #F7F8FA);
    width: 720px;
    padding: 25px;

}
.CodeMirror {
    border-radius: 0px 0px 12px 12px;
    border: 2px solid var(--count, #F3F3F5);
    background: var(--, #F7F8FA);
    width: 720px;
    margin-left: 600px;
    margin-top: 12px;
}
.btn-style{
	display: flex;
	width: 720px;
	height: 55px;
	padding: 3px 61px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 7px;
	background: #407BFF;
	border:none;
	color: var(--buttons-text-default, #F2F2F2);

	/* buttons/text/base */
	font-family: Onest;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-left: 600px;
	margin-top: 30px;
}
